<!DOCTYPE html>
<link href="index.css" rel="stylesheet"/>
<title>Webspinner Github Page</title>
<h1>Welcome to it!</h1>
<p>Just getting started setting this page up so not much to see. You could probably enjoy some music over on facebook while I do this.</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5/backbone-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
<script src="index.js"></script>